upstream api {
    server api:3002;
}

server {

    listen 80;
    listen [::]:80;

    # the statically built frontend is served from here
    root /usr/share/nginx/html/static;

    # enable logs if wanted
    # access_log /path/to/access.log compression;

    # route /api calls to the "upstream api" with the api server container
    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://api;
    }

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;

}